version: '3.4'

volumes:
  input_data: {}
  populations: {}
  scenarios: {}

services: 
  # 0-data-preparation-facilities:
  #   build: 0-data-preparation/facilities/.
  #   command: ['./run.sh', 'data']
  #   volumes:
  #     - input_data:/home/workdir/data

  # 0-data-preparation-network:
  #   build: 0-data-preparation/network/.
  #   command: ['./run.sh', 'data']
  #   volumes:
  #     - input_data:/home/workdir/data

  # 0-data-preparation-activity-model:
  #   build: 0-data-preparation/activity-model/
  #   command: ['./run.sh', 'data']
  #   volumes:
  #     - input_data:/home/workdir/data

  0-data-preparation-traffic-counts:
    build: 0-data-preparation/traffic-counts/.
    command: ['./run.sh', 'data']
    volumes:
      - input_data:/home/workdir/data

  # 1-simulation-activity-model:
  #   build: 1-simulation/activity-model/
  #   command: ['./run.sh', 'data/activity_model/base_input_data', 'results/sim1', '1000', '1', '1']
  #   volumes:
  #     - input_data:/home/workdir/data
  #     - populations:/home/workdir/results

  # 1-simulation-population:
  #   build: 1-simulation/population/
  #   command: ['./run.sh', 'data', 'populations', 'sim1']
  #   volumes:
  #     - input_data:/home/workdir/data
  #     - populations:/home/workdir/populations

  # 1-simulation-traffic-model:
  #   build: 1-simulation/traffic-model/
  #   command: ['./run.sh', 'data', 'populations', 'scenarios', 'sim1']
  #   volumes:
  #     - input_data:/home/workdir/data
  #     - populations:/home/workdir/populations
  #     - scenarios:/home/workdir/scenarios

  # 2-post-processing:
  #   build: 2-post-processing/
  #   command: ['./run.sh', 'data', 'sim1', '9']
  #   volumes:
  #     - scenarios:/home/workdir/data