# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

localVolumes:
  inputDataPath: /local-volumes/input-data/
  populationsPath: /local-volumes/populations/
  scenariosPath: /local-volumes/scenarios/

dockerContainers:
  dataPreparationActivityModel: kornelro/abm-0-data-preparation-activity-model
  dataPreparationFacilities: kornelro/abm-0-data-preparation-facilities
  dataPreparationNetwork: kornelro/abm-0-data-preparation-network
  dataPreparationTrafficCounts: kornelro/abm-0-data-preparation-traffic-counts
  simulationActivityModel: kornelro/abm-1-simulation-activity-model
  simulationPopulation: kornelro/abm-1-simulation-population
  simulationTrafficModel: kornelro/abm-1-simulation-traffic-model
  postProcessing: kornelro/abm-2-post-processing
  contactsStructureContactsStructure: kornelro/abm-3-contacts-structure-contacts-structure

dataPreparation: false

simulation:
  populationSize: '10000'
  pandarallelWorkers: '8'
  simulatorsInstances: 1
  simulationsNumberPerInstance: 1

postProcessing:
  postProcessing: false
  hexSize: '9'

contactsStructure: true

mongodb:
  auth:
    rootPassword: cbacba
    password: cbacba