apiVersion: batch/v1
kind: Job
metadata:
  name: 0-data-preparation-activity-model
spec:
  template:
    spec:
      containers:
      - name: 0-data-preparation-activity-model
        image: kornelro/abm-0-data-preparation-activity-model
        command: ["./run.sh", "data"]
        volumeMounts:
        - mountPath: /home/workdir/data
          name: input-data-pv
      # - name: 0-data-preparation-facilities
      #   image: kornelro/abm-0-data-preparation-facilities
      #   command: ["./run.sh", "data"]
      #   volumeMounts:
      #   - mountPath: /home/workdir/data
      #     name: input-data-pv
      volumes:
      - name: input-data-pv
        persistentVolumeClaim:
          claimName: input-data-pvc
      restartPolicy: Never
  backoffLimit: 4