apiVersion: batch/v1
kind: Job
metadata:
  name: 1-simulation
spec:
  completions: {{ .Values.simulation.simulationsNumberPerInstance }}
  template:
    spec:
      initContainers:
        - name: 1-simulation-activity-model
          image: {{ .Values.dockerContainers.simulationActivityModel }}
          command: [
            './run.sh', 'data/activity_model/base_input_data',
            'results/sim1', '{{ .Values.simulation.populationSize }}',
            '1', '1'
          ]
          volumeMounts:
          - mountPath: /home/workdir/data
            name: input-data-pv
          - mountPath: /home/workdir/results
            name: populations-pv
        - name: 1-simulation-population
          image: {{ .Values.dockerContainers.simulationPopulation }}
          command: [
            './run.sh', 'data', 'populations', 'sim1',
            '{{ .Values.simulation.pandarallelWorkers }}'
          ]
          volumeMounts:
          - mountPath: /home/workdir/data
            name: input-data-pv
          - mountPath: /home/workdir/populations
            name: populations-pv
        - name: 1-simulation-traffic-model
          image: {{ .Values.dockerContainers.simulationTrafficModel }}
          command: ['./run.sh', 'data', 'populations', 'scenarios', 'sim1']
          volumeMounts:
          - mountPath: /home/workdir/data
            name: input-data-pv
          - mountPath: /home/workdir/populations
            name: populations-pv
          - mountPath: /home/workdir/scenarios
            name: scenarios-pv
        {{- if .Values.postProcessing.postProcessing }}
        - name: 2-post-processing
          image: {{ .Values.dockerContainers.postProcessing }}
          command: ['./process.sh', 'scenarios', 'sim1', '{{ .Values.postProcessing.hexSize }}', 'input_data']
          volumeMounts:
          - mountPath: /home/workdir/scenarios
            name: scenarios-pv
          - mountPath: /home/workdir/input_data
            name: input-data-pv
        {{- end }}
        {{- if .Values.contactsStructure }}
        - name: 3-contacts-structure-contacts-structure
          image: {{ .Values.dockerContainers.contactsStructureContactsStructure }}
          command: ['python', './scripts/process_structure.py', 'scenarios', 'sim1']
          volumeMounts:
          - mountPath: /home/workdir/scenarios
            name: scenarios-pv
          env:
            - name: MONGO_USER
              value: 'root'
            - name: MONGO_PASSWORD
              value: 'cbacba'
            - name: MONGO_HOST
              value: {{ .Release.Name }}'-mongodb.default.svc.cluster.local'
            - name: MONGO_PORT
              value: '27017'
            - name: MONGO_DB_NAME
              value: 'cs'
            - name: MONGO_COLLECTION_NAME
              value: 'sim1'
            - name: MONGO_BUFFOR_SIZE
              value: '5000'
        {{- end }}
      containers:
        - name: 2-post-processing
          image: {{ .Values.dockerContainers.postProcessing }}
          command: ['./rename_scenario.sh', 'scenarios']
          volumeMounts:
          - mountPath: /home/workdir/scenarios
            name: scenarios-pv
          - mountPath: /home/workdir/input_data
            name: input-data-pv
        
      volumes:
      - name: input-data-pv
        persistentVolumeClaim:
          claimName: input-data-pvc
      - name: populations-pv
        persistentVolumeClaim:
          claimName: populations-pvc
      - name: scenarios-pv
        persistentVolumeClaim:
          claimName: scenarios-pvc
      restartPolicy: Never
  backoffLimit: 4